{
  "name": "agent-interop",
  "version": "2.0.0",
  "description": "Healthcare Agent Interoperability Platform with A2A and MCP protocols",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "playwright:install": "playwright install --with-deps",
    "dev": "uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "start": "gunicorn --bind 0.0.0.0:5000 --reuse-port --reload main:app"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "healthcare",
    "interoperability",
    "agents",
    "a2a",
    "mcp",
    "fhir",
    "google-adk"
  ],
  "author": "AgentInterOp Team",
  "license": "MIT"
}
